<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
</head>
<body>
    <h1>R.A.K.S SWEETS Business different Paying methods</h1>
    <br></br>
    <p>Here is an account number : 1831474532</p>
    <br></br>
    <p>You can also do a Cash Send or transfer on this number: 0643958748 / or just pay using Cash Cash</p>
    <br></br>
    <p>Email for a quote at: sibusisiwebusi90@gmail.com</p>
    <br></br>
    <p>Delivery fee depends on where you are</p>
    <footer>
        <p>&copy; Copyright 2025 R.A.K.S SWEETS All Rights Reserved</p>
        </footer>
</body>
</html>