<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body> 
    <h1>R.A.K.S SWEETS Business Website</h1>
        <h3>The introduction of the business</h3>
        <hr width="150%"  height="3px"  color="black"></hr>
    <br></br>
    <p>Welcome to our humble place where you get to satisfy your sweet tooth for a very affordable price hoping to see you again thank you for ypur support!</p>
    <p>R.A.K.S SWEETS business was founded in 2024 by Miss Rea, Miss Asa, Miss Kgahliso and Miss Sibusisiwe, hence the name of the business</p>

    <img src="../images/p1.jpeg"  width="600"  height="400" alt="The RAKS SWEETS has a variety of sweets that would make ones heart satisfied"></img>
    <br></br>
    <p>The perfect giveaway that kids and adults will love also this candy in a cup is a great addition to any party especially kiddies parties_ Grap a cup</p>
    <br></br>
<p>We also cater for events,kids parties and retail stores</p>
<footer>
    <p>&copy; Copyright 2025 R.A.K.S SWEETS. All Rights reserved</p>
    </footer>
</body>
</html>