<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
</head>
<body> <h1>Below are one of the few pictures of our sweets, there is more where that came from</h1>
    <img src="/users/sibus/OneDrive/pictures/pp.jpg" width="400"  height="400" ></img>
    <br></br>
    <img src="/users/sibus/OneDrive/pictures/p.jpg" width="400"  height="400"></img>
    <img src="/users/sibus/oneDrive/pictures/ppp.jpg"  width="500"  height="400"></img>
    <p>The prices are not the same it depends on the size as we have different sizes</p>
    <footer>
        <p>&copy; Copyright 2025 R.A.K.S SWEETS. All Rights reserved</p>
        </footer>
    
</body>
</html>