<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>R.A.K.S SWEETS Website</h1>
    <h2>These are the different numbers where you can reach us</h2>
    <br><br/>
    <p>R.A.K.S SWEETS contact numbers: 0784567853 / 0643678945</p>
    <br><br/>
    <h3>Here are the social media platforms that u can get us on</h3>
    <br><br/>
    <h4>Instagram </h4>
    <P>https://www.instagram.com/rakssweets?igsh=Mm1kcHBpc2JveDZ2&utm_source=qr</P>
    <p>The user name is rakssweets</p>
    <BR></br>
        <P>Business hours: 09:00 AM - 18:30</P>
        <P>A contact number for inquiries: 0753857432</P>
        <br><br/>
        <p>Address: 102 Joriseen Street Braamfotein</p>
        <footer>
            <p>&copy; Copyright 2025 R.A.K.S SWEETS. All Rights reserved</p>
            </footer>
</body>
</html>