<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our story - RAKS SWEETS</title>
</head>
<body>
    <h1>More than sweets, Its a shared dream</h1>
    <p>The story of RAKS SWEETS  is a simple one:  it started in our kitchen, among roommates</p>
    <br></br>
    <h2>Our Beginning</h2>
    <p>In 2024 , what started as a fun experiment between roommates quickly turned into a passion project. We ,including Myself and my business partners, found ourselves creating different sweets in one cup</p>
    <p>We decided why not</p>
    <br></br>
    <h3>What does RAKS mean?</h3>
    <p>Our name is a special mod to our roots bracause it is a mixture of our names as we took the first letters of our names</p>
    <p>As a new, small business our focus is on what truly matters which is our customers</p>
    <br></br>
    <h4>Meet the team</h4>
    <p>Rea, Asa, Kgahliso and Sibusisiwe</p>
    <p>Join us on our journey , try our sweets and become a part of our story. Made with love by RAKS.</p>
    <footer>
        <p>&copy; Copyright 2025 R.A.K.S SWEETS All Rights reserved </p>
        </footer>
</body>
</html>